{
    "name": "yara",
    "displayName": "yara",
    "description": "Syntax Highlighting for the YARA pattern matching language",
    "version": "0.0.1",
    "publisher": "infosec-intern",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "yara",
            "aliases": ["yara-syntax", "yaralang", "yara"],
            "extensions": [".yara",".yar"],
            "configuration": "./yara.configuration.json"
        }],
        "grammars": [{
            "language": "yara",
            "scopeName": "source.yara",
            "path": "./syntaxes/yara.tmLanguage"
        }]
    }
}