{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "echoCommand": true,
    "tasks": [
        {
            "type": "npm",
            "script": "compile-tests",
            "problemMatcher": "$tsc",
            "group": "build"
        },
        {
            "label": "install",
            "type": "npm",
            "script": "install"
        },
        {
            "label": "update",
            "type": "npm",
            "script": "update"
        },
        {
            "label": "test",
            "type": "npm",
            "script": "test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "node ./out/test/runTests.js"
        },
        {
            "type": "npm",
            "script": "compile",
            "group": "build",
            "problemMatcher": [
                "$ts-webpack",
                "$tslint-webpack"
            ]
        },
        {
            "type": "npm",
            "script": "compile-watch",
            "group": {
                "isDefault": true,
                "kind": "build"
            },
            "isBackground": true,
            "problemMatcher": [
                "$ts-webpack-watch",
                "$tslint-webpack-watch"
            ]
        }
    ]
}